netcdf COBALT_2023_10_spinup_2003_subset {
dimensions:
	Time = UNLIMITED ; // (1 currently)
	Layer = 75 ;
	lath = 5 ;
	lonq = 5 ;
	latq = 5 ;
	lonh = 5 ;
	Interface = 76 ;
variables:
	double CAu(Time, Layer, lath, lonq) ;
		CAu:long_name = "Zonal Coriolis and advactive acceleration" ;
		CAu:units = "m s-2" ;
		CAu:checksum = "7A1E94F946FE5961" ;
		CAu:_FillValue = 1.e+20f ;
	double CAv(Time, Layer, latq, lonh) ;
		CAv:long_name = "Meridional Coriolis and advactive  acceleration" ;
		CAv:units = "m s-2" ;
		CAv:checksum = "ED5703ECC704D9A4" ;
		CAv:_FillValue = 1.e+20f ;
	double DTBT(Time) ;
		DTBT:long_name = "Barotropic timestep" ;
		DTBT:units = "seconds" ;
		DTBT:checksum = "402A1D5642C3FA96" ;
		DTBT:_FillValue = 1.e+20f ;
	double First_direction(Time) ;
		First_direction:long_name = "Indicator of the first direction in split calculations." ;
		First_direction:units = "nondim" ;
		First_direction:checksum = "               0" ;
		First_direction:_FillValue = 1.e+20f ;
	double Interface(Interface) ;
		Interface:long_name = "Interface pseudo-depth, -z*" ;
		Interface:units = "meter" ;
		Interface:positive = "up" ;
		Interface:axis = "Z" ;
		Interface:cartesian_axis = "Z" ;
		Interface:_FillValue = 1.e+20f ;
	double Kd_shear(Time, Interface, lath, lonh) ;
		Kd_shear:long_name = "Shear-driven turbulent diffusivity at interfaces" ;
		Kd_shear:units = "m2 s-1" ;
		Kd_shear:checksum = "93A9CF700F94F097" ;
		Kd_shear:_FillValue = 1.e+20f ;
	double Kv_shear(Time, Interface, lath, lonh) ;
		Kv_shear:long_name = "Shear-driven turbulent viscosity at interfaces" ;
		Kv_shear:units = "m2 s-1" ;
		Kv_shear:checksum = "47305365E7450F2E" ;
		Kv_shear:_FillValue = 1.e+20f ;
	double Layer(Layer) ;
		Layer:long_name = "Layer pseudo-depth, -z*" ;
		Layer:units = "meter" ;
		Layer:positive = "up" ;
		Layer:axis = "Z" ;
		Layer:cartesian_axis = "Z" ;
		Layer:_FillValue = 1.e+20f ;
	double MLD(Time, lath, lonh) ;
		MLD:long_name = "Instantaneous active mixing layer depth" ;
		MLD:units = "m" ;
		MLD:checksum = "7E5456F703C514E6" ;
		MLD:_FillValue = 1.e+20f ;
	double MLD_MLE_filtered(Time, lath, lonh) ;
		MLD_MLE_filtered:long_name = "Time-filtered MLD for use in MLE" ;
		MLD_MLE_filtered:units = "m" ;
		MLD_MLE_filtered:checksum = "316A50BA97518ABD" ;
		MLD_MLE_filtered:_FillValue = 1.e+20f ;
	double SFC_BFLX(Time, lath, lonh) ;
		SFC_BFLX:long_name = "Instantaneous surface buoyancy flux" ;
		SFC_BFLX:units = "m2 s-3" ;
		SFC_BFLX:checksum = "38306A289828393B" ;
		SFC_BFLX:_FillValue = 1.e+20f ;
	double Salt(Time, Layer, lath, lonh) ;
		Salt:long_name = "Salinity" ;
		Salt:units = "PPT" ;
		Salt:checksum = "C388258CA43B1B9B" ;
		Salt:_FillValue = 1.e+20f ;
	double Temp(Time, Layer, lath, lonh) ;
		Temp:long_name = "Potential Temperature" ;
		Temp:units = "degC" ;
		Temp:checksum = "F90B1ACFC6C17BC5" ;
		Temp:_FillValue = 1.e+20f ;
	double Time(Time) ;
		Time:standard_name = "time" ;
		Time:long_name = "Time" ;
		Time:units = "days" ;
		Time:calendar = "proleptic_gregorian" ;
		Time:axis = "T" ;
		Time:_FillValue = 1.e+20f ;
	double alk(Time, Layer, lath, lonh) ;
		alk:long_name = "Alkalinity" ;
		alk:units = "mol/kg" ;
		alk:checksum = "2F9FF93DE9B19B70" ;
		alk:_FillValue = 1.e+20f ;
	double ave_ssh(Time, lath, lonh) ;
		ave_ssh:long_name = "Time average sea surface height" ;
		ave_ssh:units = "meter" ;
		ave_ssh:checksum = "5E50947EC04C26D7" ;
		ave_ssh:_FillValue = 1.e+20f ;
	double cadet_arag(Time, Layer, lath, lonh) ;
		cadet_arag:long_name = "Detrital CaCO3" ;
		cadet_arag:units = "mol/kg" ;
		cadet_arag:checksum = "388271054CD94066" ;
		cadet_arag:_FillValue = 1.e+20f ;
	double cadet_arag_btf(Time, Layer, lath, lonh) ;
		cadet_arag_btf:long_name = "aragonite flux to Sediments" ;
		cadet_arag_btf:units = "mol m-2 s-1" ;
		cadet_arag_btf:checksum = "99BE53A0535CFFE7" ;
		cadet_arag_btf:_FillValue = 1.e+20f ;
	double cadet_calc(Time, Layer, lath, lonh) ;
		cadet_calc:long_name = "Detrital CaCO3" ;
		cadet_calc:units = "mol/kg" ;
		cadet_calc:checksum = "BB76FAE7C3BCEC1A" ;
		cadet_calc:_FillValue = 1.e+20f ;
	double cadet_calc_btf(Time, Layer, lath, lonh) ;
		cadet_calc_btf:long_name = "calcite flux to Sediments" ;
		cadet_calc_btf:units = "mol m-2 s-1" ;
		cadet_calc_btf:checksum = "5F4C9C468C361D68" ;
		cadet_calc_btf:_FillValue = 1.e+20f ;
	double cased(Time, Layer, lath, lonh) ;
		cased:long_name = "Sediment CaCO3" ;
		cased:units = "mol m-3" ;
		cased:checksum = "F0D705207AD6B507" ;
		cased:_FillValue = 1.e+20f ;
	double chl(Time, Layer, lath, lonh) ;
		chl:long_name = "Chlorophyll" ;
		chl:units = "ug kg-1" ;
		chl:checksum = "3860F180EAF72C23" ;
		chl:_FillValue = 1.e+20f ;
	double co3_ion(Time, Layer, lath, lonh) ;
		co3_ion:long_name = "Carbonate ion" ;
		co3_ion:units = "mol/kg" ;
		co3_ion:checksum = " A6194C3AE98F79E" ;
		co3_ion:_FillValue = 1.e+20f ;
	double dic(Time, Layer, lath, lonh) ;
		dic:long_name = "Dissolved Inorganic Carbon" ;
		dic:units = "mol/kg" ;
		dic:checksum = "90C7B9CE9469489A" ;
		dic:_FillValue = 1.e+20f ;
	double diffu(Time, Layer, lath, lonq) ;
		diffu:long_name = "Zonal horizontal viscous acceleration" ;
		diffu:units = "m s-2" ;
		diffu:checksum = "76DC7B2EC269EC00" ;
		diffu:_FillValue = 1.e+20f ;
	double diffv(Time, Layer, latq, lonh) ;
		diffv:long_name = "Meridional horizontal viscous acceleration" ;
		diffv:units = "m s-2" ;
		diffv:checksum = "8FD681932A77F3DD" ;
		diffv:_FillValue = 1.e+20f ;
	double fed(Time, Layer, lath, lonh) ;
		fed:long_name = "Dissolved Iron" ;
		fed:units = "mol/kg" ;
		fed:checksum = "418AC141F9654FD1" ;
		fed:_FillValue = 1.e+20f ;
	double fedet(Time, Layer, lath, lonh) ;
		fedet:long_name = "Detrital Iron" ;
		fedet:units = "mol/kg" ;
		fedet:checksum = "E74ACD3873F31F80" ;
		fedet:_FillValue = 1.e+20f ;
	double fedet_btf(Time, Layer, lath, lonh) ;
		fedet_btf:long_name = "Fe flux to Sediments" ;
		fedet_btf:units = "mol m-2 s-1" ;
		fedet_btf:checksum = "               0" ;
		fedet_btf:_FillValue = 1.e+20f ;
	double fedi(Time, Layer, lath, lonh) ;
		fedi:long_name = "Diazotroph Iron" ;
		fedi:units = "mol/kg" ;
		fedi:checksum = "13EB7B58FA11A0F5" ;
		fedi:_FillValue = 1.e+20f ;
	double fedi_btf(Time, Layer, lath, lonh) ;
		fedi_btf:long_name = "fedi flux to Sediments" ;
		fedi_btf:units = "mol m-2 s-1" ;
		fedi_btf:checksum = "               0" ;
		fedi_btf:_FillValue = 1.e+20f ;
	double felg(Time, Layer, lath, lonh) ;
		felg:long_name = "Large Phytoplankton Iron" ;
		felg:units = "mol/kg" ;
		felg:checksum = "B28A80D04F37D9BA" ;
		felg:_FillValue = 1.e+20f ;
	double felg_btf(Time, Layer, lath, lonh) ;
		felg_btf:long_name = "felg flux to Sediments" ;
		felg_btf:units = "mol m-2 s-1" ;
		felg_btf:checksum = "               0" ;
		felg_btf:_FillValue = 1.e+20f ;
	double femd(Time, Layer, lath, lonh) ;
		femd:long_name = "Medium Phytoplankton Iron" ;
		femd:units = "mol/kg" ;
		femd:checksum = "C3F3593726F51895" ;
		femd:_FillValue = 1.e+20f ;
	double femd_btf(Time, Layer, lath, lonh) ;
		femd_btf:long_name = "femd flux to Sediments" ;
		femd_btf:units = "mol m-2 s-1" ;
		femd_btf:checksum = "               0" ;
		femd_btf:_FillValue = 1.e+20f ;
	double fesm(Time, Layer, lath, lonh) ;
		fesm:long_name = "Small Phytoplankton Iron" ;
		fesm:units = "mol/kg" ;
		fesm:checksum = "3D03217DB6AE2001" ;
		fesm:_FillValue = 1.e+20f ;
	double fesm_btf(Time, Layer, lath, lonh) ;
		fesm_btf:long_name = "fesm flux to Sediments" ;
		fesm_btf:units = "mol m-2 s-1" ;
		fesm_btf:checksum = "               0" ;
		fesm_btf:_FillValue = 1.e+20f ;
	double frazil(Time, lath, lonh) ;
		frazil:long_name = "Frazil heat flux into ocean" ;
		frazil:units = "J m-2" ;
		frazil:checksum = "43E3677FF1BC235D" ;
		frazil:_FillValue = 1.e+20f ;
	double h(Time, Layer, lath, lonh) ;
		h:long_name = "Layer Thickness" ;
		h:units = "m" ;
		h:checksum = "3C1F3D92CB9564EE" ;
		h:_FillValue = 1.e+20f ;
	double htotal(Time, Layer, lath, lonh) ;
		htotal:long_name = "H+ ion concentration" ;
		htotal:units = "mol/kg" ;
		htotal:checksum = "D93FF06157711C91" ;
		htotal:_FillValue = 1.e+20f ;
	double irr_aclm(Time, Layer, lath, lonh) ;
		irr_aclm:long_name = "photoacclimation irradiance" ;
		irr_aclm:units = "Watts/m^2" ;
		irr_aclm:checksum = "7E83E924C996FB71" ;
		irr_aclm:_FillValue = 1.e+20f ;
	double irr_aclm_sfc(Time, Layer, lath, lonh) ;
		irr_aclm_sfc:long_name = "Surface photoacclimation irradiance" ;
		irr_aclm_sfc:units = "Watts/m^2" ;
		irr_aclm_sfc:checksum = "48F0187CBB854311" ;
		irr_aclm_sfc:_FillValue = 1.e+20f ;
	double irr_aclm_z(Time, Layer, lath, lonh) ;
		irr_aclm_z:long_name = "depth-resolved photoacclim irrad" ;
		irr_aclm_z:units = "Watts/m^2" ;
		irr_aclm_z:checksum = "65196556A4919D20" ;
		irr_aclm_z:_FillValue = 1.e+20f ;
	double irr_mem_dp(Time, Layer, lath, lonh) ;
		irr_mem_dp:long_name = "Irradiance memory, diapause" ;
		irr_mem_dp:units = "Watts/m^2" ;
		irr_mem_dp:checksum = "670C401C1A119176" ;
		irr_mem_dp:_FillValue = 1.e+20f ;
	double lath(lath) ;
		lath:standard_name = "latitude" ;
		lath:long_name = "Latitude" ;
		lath:units = "degrees_north" ;
		lath:axis = "Y" ;
		lath:_FillValue = 1.e+20f ;
	double latq(latq) ;
		latq:standard_name = "latitude" ;
		latq:long_name = "Latitude" ;
		latq:units = "degrees_north" ;
		latq:axis = "Y" ;
		latq:_FillValue = 1.e+20f ;
	double ldon(Time, Layer, lath, lonh) ;
		ldon:long_name = "labile DON" ;
		ldon:units = "mol/kg" ;
		ldon:checksum = "BEDC731C380C9E10" ;
		ldon:_FillValue = 1.e+20f ;
	double ldop(Time, Layer, lath, lonh) ;
		ldop:long_name = "labile DOP" ;
		ldop:units = "mol/kg" ;
		ldop:checksum = "FAD4AF793EF4EDFF" ;
		ldop:_FillValue = 1.e+20f ;
	double lith(Time, Layer, lath, lonh) ;
		lith:long_name = "Lithogenic Aluminosilicate" ;
		lith:units = "g/kg" ;
		lith:checksum = "E55E3FD018D6B08A" ;
		lith:_FillValue = 1.e+20f ;
	double lithdet(Time, Layer, lath, lonh) ;
		lithdet:long_name = "lithdet" ;
		lithdet:units = "g/kg" ;
		lithdet:checksum = "67989F2061799B88" ;
		lithdet:_FillValue = 1.e+20f ;
	double lithdet_btf(Time, Layer, lath, lonh) ;
		lithdet_btf:long_name = "Lith flux to Sediments" ;
		lithdet_btf:units = "g m-2 s-1" ;
		lithdet_btf:checksum = " 11EDD6DE27D3D7C" ;
		lithdet_btf:_FillValue = 1.e+20f ;
	double lonh(lonh) ;
		lonh:standard_name = "longitude" ;
		lonh:long_name = "Longitude" ;
		lonh:units = "degrees_east" ;
		lonh:axis = "X" ;
		lonh:_FillValue = 1.e+20f ;
	double lonq(lonq) ;
		lonq:standard_name = "longitude" ;
		lonq:long_name = "Longitude" ;
		lonq:units = "degrees_east" ;
		lonq:axis = "X" ;
		lonq:_FillValue = 1.e+20f ;
	double mu_mem_ndi(Time, Layer, lath, lonh) ;
		mu_mem_ndi:long_name = "Growth memory" ;
		mu_mem_ndi:units = "sec-1" ;
		mu_mem_ndi:checksum = "954442646337FF7D" ;
		mu_mem_ndi:_FillValue = 1.e+20f ;
	double mu_mem_nlg(Time, Layer, lath, lonh) ;
		mu_mem_nlg:long_name = "Growth memory" ;
		mu_mem_nlg:units = "sec-1" ;
		mu_mem_nlg:checksum = "77ED9C3F9E6A1384" ;
		mu_mem_nlg:_FillValue = 1.e+20f ;
	double mu_mem_nmd(Time, Layer, lath, lonh) ;
		mu_mem_nmd:long_name = "Growth memory" ;
		mu_mem_nmd:units = "sec-1" ;
		mu_mem_nmd:checksum = "FB4E201A7A76CF29" ;
		mu_mem_nmd:_FillValue = 1.e+20f ;
	double mu_mem_nsm(Time, Layer, lath, lonh) ;
		mu_mem_nsm:long_name = "Growth memory" ;
		mu_mem_nsm:units = "sec-1" ;
		mu_mem_nsm:checksum = "9484B46A5FD75761" ;
		mu_mem_nsm:_FillValue = 1.e+20f ;
	double nbact(Time, Layer, lath, lonh) ;
		nbact:long_name = "bacterial" ;
		nbact:units = "mol/kg" ;
		nbact:checksum = "820ED5B77F3D53A4" ;
		nbact:_FillValue = 1.e+20f ;
	double ndet(Time, Layer, lath, lonh) ;
		ndet:long_name = "ndet" ;
		ndet:units = "mol/kg" ;
		ndet:checksum = " 81F114403E09060" ;
		ndet:_FillValue = 1.e+20f ;
	double ndet_btf(Time, Layer, lath, lonh) ;
		ndet_btf:long_name = "N flux to Sediments" ;
		ndet_btf:units = "mol m-2 s-1" ;
		ndet_btf:checksum = "8A1FA7B979428991" ;
		ndet_btf:_FillValue = 1.e+20f ;
	double ndi(Time, Layer, lath, lonh) ;
		ndi:long_name = "Diazotroph Nitrogen" ;
		ndi:units = "mol/kg" ;
		ndi:checksum = "AD61A2647E23C97E" ;
		ndi:_FillValue = 1.e+20f ;
	double ndi_btf(Time, Layer, lath, lonh) ;
		ndi_btf:long_name = "ndi flux to Sediments" ;
		ndi_btf:units = "mol m-2 s-1" ;
		ndi_btf:checksum = "D51414A37456F4A5" ;
		ndi_btf:_FillValue = 1.e+20f ;
	double nh3(Time, Layer, lath, lonh) ;
		nh3:long_name = "NH3" ;
		nh3:units = "mol/kg" ;
		nh3:checksum = "684DC6973E217808" ;
		nh3:_FillValue = 1.e+20f ;
	double nh4(Time, Layer, lath, lonh) ;
		nh4:long_name = "Ammonia" ;
		nh4:units = "mol/kg" ;
		nh4:checksum = "  F2003B25969935" ;
		nh4:_FillValue = 1.e+20f ;
	double nlg(Time, Layer, lath, lonh) ;
		nlg:long_name = "Large Phytoplankton Nitrogen" ;
		nlg:units = "mol/kg" ;
		nlg:checksum = "D0D5766691C852AA" ;
		nlg:_FillValue = 1.e+20f ;
	double nlg_btf(Time, Layer, lath, lonh) ;
		nlg_btf:long_name = "nlg flux to Sediments" ;
		nlg_btf:units = "mol m-2 s-1" ;
		nlg_btf:checksum = "1E37980951BDE731" ;
		nlg_btf:_FillValue = 1.e+20f ;
	double nlgz(Time, Layer, lath, lonh) ;
		nlgz:long_name = "large Zooplankton Nitrogen" ;
		nlgz:units = "mol/kg" ;
		nlgz:checksum = "2211B625A90CB220" ;
		nlgz:_FillValue = 1.e+20f ;
	double nmd(Time, Layer, lath, lonh) ;
		nmd:long_name = "Medium Phytoplankton Nitrogen" ;
		nmd:units = "mol/kg" ;
		nmd:checksum = " 9D862DE03A4EB7C" ;
		nmd:_FillValue = 1.e+20f ;
	double nmd_btf(Time, Layer, lath, lonh) ;
		nmd_btf:long_name = "nmd flux to Sediments" ;
		nmd_btf:units = "mol m-2 s-1" ;
		nmd_btf:checksum = "3F85B8137D190F70" ;
		nmd_btf:_FillValue = 1.e+20f ;
	double nmdz(Time, Layer, lath, lonh) ;
		nmdz:long_name = "Medium-sized zooplankton Nitrogen" ;
		nmdz:units = "mol/kg" ;
		nmdz:checksum = "258704CE1F728F10" ;
		nmdz:_FillValue = 1.e+20f ;
	double no3(Time, Layer, lath, lonh) ;
		no3:long_name = "Nitrate" ;
		no3:units = "mol/kg" ;
		no3:checksum = "14231527BA215C3D" ;
		no3:_FillValue = 1.e+20f ;
	double nsm(Time, Layer, lath, lonh) ;
		nsm:long_name = "Small Phytoplankton Nitrogen" ;
		nsm:units = "mol/kg" ;
		nsm:checksum = "7F8C3536B794FB48" ;
		nsm:_FillValue = 1.e+20f ;
	double nsm_btf(Time, Layer, lath, lonh) ;
		nsm_btf:long_name = "nsm flux to Sediments" ;
		nsm_btf:units = "mol m-2 s-1" ;
		nsm_btf:checksum = "               0" ;
		nsm_btf:_FillValue = 1.e+20f ;
	double nsmz(Time, Layer, lath, lonh) ;
		nsmz:long_name = "Small Zooplankton Nitrogen" ;
		nsmz:units = "mol/kg" ;
		nsmz:checksum = "773CBC3A47E84638" ;
		nsmz:_FillValue = 1.e+20f ;
	double o2(Time, Layer, lath, lonh) ;
		o2:long_name = "Oxygen" ;
		o2:units = "mol/kg" ;
		o2:checksum = "67332CA9F1C6D430" ;
		o2:_FillValue = 1.e+20f ;
	double pdet(Time, Layer, lath, lonh) ;
		pdet:long_name = "Detrital Phosphorus" ;
		pdet:units = "mol/kg" ;
		pdet:checksum = "BAE50C5EF36B8D3A" ;
		pdet:_FillValue = 1.e+20f ;
	double pdet_btf(Time, Layer, lath, lonh) ;
		pdet_btf:long_name = "P flux to Sediments" ;
		pdet_btf:units = "mol m-2 s-1" ;
		pdet_btf:checksum = "8CAEF75640FC667C" ;
		pdet_btf:_FillValue = 1.e+20f ;
	double pdi(Time, Layer, lath, lonh) ;
		pdi:long_name = "Diazotroph Phosphorus" ;
		pdi:units = "mol/kg" ;
		pdi:checksum = "4847ACFFCB73555A" ;
		pdi:_FillValue = 1.e+20f ;
	double pdi_btf(Time, Layer, lath, lonh) ;
		pdi_btf:long_name = "pdi flux to Sediments" ;
		pdi_btf:units = "mol m-2 s-1" ;
		pdi_btf:checksum = "               0" ;
		pdi_btf:_FillValue = 1.e+20f ;
	double plg(Time, Layer, lath, lonh) ;
		plg:long_name = "Large Phytoplankton Phosphorus" ;
		plg:units = "mol/kg" ;
		plg:checksum = "AB0CDE02F70D2555" ;
		plg:_FillValue = 1.e+20f ;
	double plg_btf(Time, Layer, lath, lonh) ;
		plg_btf:long_name = "plg flux to Sediments" ;
		plg_btf:units = "mol m-2 s-1" ;
		plg_btf:checksum = "               0" ;
		plg_btf:_FillValue = 1.e+20f ;
	double pmd(Time, Layer, lath, lonh) ;
		pmd:long_name = "Medium Phytoplankton Phosphorus" ;
		pmd:units = "mol/kg" ;
		pmd:checksum = "CDD8700F01B5387D" ;
		pmd:_FillValue = 1.e+20f ;
	double pmd_btf(Time, Layer, lath, lonh) ;
		pmd_btf:long_name = "pmd flux to Sediments" ;
		pmd_btf:units = "mol m-2 s-1" ;
		pmd_btf:checksum = "               0" ;
		pmd_btf:_FillValue = 1.e+20f ;
	double po4(Time, Layer, lath, lonh) ;
		po4:long_name = "Phosphate" ;
		po4:units = "mol/kg" ;
		po4:checksum = "4FC542E4B8DDF89B" ;
		po4:_FillValue = 1.e+20f ;
	double psm(Time, Layer, lath, lonh) ;
		psm:long_name = "Small Phytoplankton Phosphorus" ;
		psm:units = "mol/kg" ;
		psm:checksum = "BD00E55A38A9AEF7" ;
		psm:_FillValue = 1.e+20f ;
	double psm_btf(Time, Layer, lath, lonh) ;
		psm_btf:long_name = "psm flux to Sediments" ;
		psm_btf:units = "mol m-2 s-1" ;
		psm_btf:checksum = "               0" ;
		psm_btf:_FillValue = 1.e+20f ;
	double rx_normal(Time, Layer, lath, lonq) ;
		rx_normal:long_name = "Normal Phase Speed for EW radiation OBCs" ;
		rx_normal:units = "gridpoint timestep-1" ;
		rx_normal:checksum = "               0" ;
		rx_normal:_FillValue = 1.e+20f ;
	double ry_normal(Time, Layer, latq, lonh) ;
		ry_normal:long_name = "Normal Phase Speed for NS radiation OBCs" ;
		ry_normal:units = "gridpoint timestep-1" ;
		ry_normal:checksum = "2B1FF80E2A9109AB" ;
		ry_normal:_FillValue = 1.e+20f ;
	double sfc(Time, lath, lonh) ;
		sfc:long_name = "Free surface Height" ;
		sfc:units = "m" ;
		sfc:checksum = "6087B58594B59F2E" ;
		sfc:_FillValue = 1.e+20f ;
	double sidet(Time, Layer, lath, lonh) ;
		sidet:long_name = "Detrital Silicon" ;
		sidet:units = "mol/kg" ;
		sidet:checksum = "8E0FEEF79247E41C" ;
		sidet:_FillValue = 1.e+20f ;
	double sidet_btf(Time, Layer, lath, lonh) ;
		sidet_btf:long_name = "SiO2 flux to Sediments" ;
		sidet_btf:units = "mol m-2 s-1" ;
		sidet_btf:checksum = "4483FF9C8EF3DE78" ;
		sidet_btf:_FillValue = 1.e+20f ;
	double silg(Time, Layer, lath, lonh) ;
		silg:long_name = "Large Phytoplankton Silicon" ;
		silg:units = "mol/kg" ;
		silg:checksum = "B745E8B07C82EC5B" ;
		silg:_FillValue = 1.e+20f ;
	double silg_btf(Time, Layer, lath, lonh) ;
		silg_btf:long_name = "silg flux to Sediments" ;
		silg_btf:units = "mol m-2 s-1" ;
		silg_btf:checksum = "DCB52EDEA834C1DB" ;
		silg_btf:_FillValue = 1.e+20f ;
	double simd(Time, Layer, lath, lonh) ;
		simd:long_name = "Medium Phytoplankton Silicon" ;
		simd:units = "mol/kg" ;
		simd:checksum = "9B6B044BD7B37A13" ;
		simd:_FillValue = 1.e+20f ;
	double simd_btf(Time, Layer, lath, lonh) ;
		simd_btf:long_name = "simd flux to Sediments" ;
		simd_btf:units = "mol m-2 s-1" ;
		simd_btf:checksum = "2ED0B5FFFC2531A4" ;
		simd_btf:_FillValue = 1.e+20f ;
	double sio4(Time, Layer, lath, lonh) ;
		sio4:long_name = "Silicate" ;
		sio4:units = "mol/kg" ;
		sio4:checksum = "F6248A531666C78D" ;
		sio4:_FillValue = 1.e+20f ;
	double sldon(Time, Layer, lath, lonh) ;
		sldon:long_name = "Semilabile DON" ;
		sldon:units = "mol/kg" ;
		sldon:checksum = "7276BA6D91BF48EB" ;
		sldon:_FillValue = 1.e+20f ;
	double sldop(Time, Layer, lath, lonh) ;
		sldop:long_name = "Semilabile DOP" ;
		sldop:units = "mol/kg" ;
		sldop:checksum = "A7EE037653ECD074" ;
		sldop:_FillValue = 1.e+20f ;
	double srdon(Time, Layer, lath, lonh) ;
		srdon:long_name = "Semi-Refractory DON" ;
		srdon:units = "mol/kg" ;
		srdon:checksum = "81145356374F4D3B" ;
		srdon:_FillValue = 1.e+20f ;
	double srdop(Time, Layer, lath, lonh) ;
		srdop:long_name = "Semi-Refractory DOP" ;
		srdop:units = "mol/kg" ;
		srdop:checksum = "826E7AD8913CA582" ;
		srdop:_FillValue = 1.e+20f ;
	double u(Time, Layer, lath, lonq) ;
		u:long_name = "Zonal velocity" ;
		u:units = "m s-1" ;
		u:checksum = "7F1B4AE804A06D0B" ;
		u:_FillValue = 1.e+20f ;
	double u2(Time, Layer, lath, lonq) ;
		u2:long_name = "Auxiliary Zonal velocity" ;
		u2:units = "m s-1" ;
		u2:checksum = "C2661004CAC32AB8" ;
		u2:_FillValue = 1.e+20f ;
	double ubtav(Time, lath, lonq) ;
		ubtav:long_name = "Time mean barotropic zonal velocity" ;
		ubtav:units = "m s-1" ;
		ubtav:checksum = "96E445B6F9D82C7E" ;
		ubtav:_FillValue = 1.e+20f ;
	double v(Time, Layer, latq, lonh) ;
		v:long_name = "Meridional velocity" ;
		v:units = "m s-1" ;
		v:checksum = "6DE13DECC81FE737" ;
		v:_FillValue = 1.e+20f ;
	double v2(Time, Layer, latq, lonh) ;
		v2:long_name = "Auxiliary Meridional velocity" ;
		v2:units = "m s-1" ;
		v2:checksum = "F9FDDDC41E2843C0" ;
		v2:_FillValue = 1.e+20f ;
	double vbtav(Time, latq, lonh) ;
		vbtav:long_name = "Time mean barotropic meridional velocity" ;
		vbtav:units = "m s-1" ;
		vbtav:checksum = "120796307B07D4E8" ;
		vbtav:_FillValue = 1.e+20f ;

// global attributes:
		:CDI = "Climate Data Interface version 2.1.0 (https://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.6" ;
		:filename = "RESTART/MOM.res_10.nc" ;
		:history = "Tue Apr  1 12:41:10 2025: ncatted -O -a _FillValue,,o,f,1.00000002004088e+20 BATS/COBALT_2023_10_spinup_2003_subset.nc\n",
			"Tue Apr  1 12:36:31 2025: ncea -d lath,30,34 -d lonh,-66,-62 -d latq,30,34 -d lonq,-66,-62 ../datasets/nwa12_datasets/nwa12_input/NWA12_COBALT_2023_10_spinup_2003.nc BATS/COBALT_2023_10_spinup_2003_subset.nc\n",
			"Wed Oct 11 14:28:52 2023: ncks -x -v ^tres.? merged_restart.nc NWA12_COBALT_2023_10_spinup_2003.nc\n",
			"Wed Oct 11 14:23:45 2023: cdo merge MOM.res_10.nc MOM.res_11.nc MOM.res_12.nc MOM.res_13.nc MOM.res_14.nc MOM.res_15.nc MOM.res_16.nc MOM.res_17.nc MOM.res_1.nc MOM.res_2.nc MOM.res_3.nc MOM.res_4.nc MOM.res_5.nc MOM.res_6.nc MOM.res_7.nc MOM.res_8.nc MOM.res_9.nc MOM.res.nc merged_restart.nc" ;
		:CDO = "Climate Data Operators version 2.1.0 (https://mpimet.mpg.de/cdo)" ;
		:NCO = "netCDF Operators version 4.8.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)" ;
}
